{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": "ng build",
    "frameworksBackend": {
      "region": "us-west1"
    }
  }
}
